.container-fluid
     background-color: rgb(230, 107, 107)
     height: 200px
     .text-center img
        margin-top: 30px
        width: 120px
        height: 110px
        color: #ffffff
.text-center h2
        font-size: 40px
.container
    margin-top: 30px
    h1
        font-size:60px

@media(max-width: 450px)
    .container-fluid h2
        font-size: 30px
    .container h1
        font-size: 40px
    .container .col-md-4 h3
        font-size: 20px        

        

